main.order{
    width: 100%;
}
.middle h2{
    text-align: center;
    color: #800d29;
    font-family: sans-serif;
    background-color: blanchedalmond;
    line-height: 50px;
}
.right h3{
    
    background-color: rgb(250, 250, 135);
    animation: animate 1.5s linear infinite;
}
.right ul{
    background-color: rgb(245, 222, 179);
    list-style: none;
    padding: 10px;
}
.right li:nth-child(odd){
    background-color:  #f0bd18;
}
.right ul li a{
    line-height: 49px;
}
@keyframes animate{
    0%{
      opacity: 0;
    }
    50%{
      opacity: 1.0;
    }
    100%{
      opacity: 0;
    }
  }
.cards{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
   margin-left: 10px;
}
.cards div img{
    max-width: 100%;
}
.cards div{
     max-width: 50px;
}
.tech{
    display: flex;
    flex-flow: column;
    border:  2px solid #890417;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 5px #890417;
    background-color: rgb(247, 195, 118);
    font-size: 20px;
}
.tech h3{
    margin: 20px 0 0 0;
   
}

.tech button {
    margin-top: auto; 
    background-color: #890417;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 21px;
    font-family: sans-serif;
    font-weight: bold;
}
.tech  img {
    order: -1;
    align-self: center;
    width: 150px;
    border: 4px solid rgb(19, 17, 17);
}
.tech button:hover{
    background-color: blanchedalmond;
    color: black;
}
.grid{
    height: 1230px;
}


