
body{
    width: 1200px;
    font-family: cursive;
}
nav ul{ 
    list-style-type: none;
    padding: 0;
    margin: 0;
   
}
nav>ul>li{ 
    display: inline-block; 
    position: relative; 
}
nav ul li a:hover{

border-radius: 20px;
}
nav ul li ul {
	width: 200px;
	position: absolute; 
	z-index: 999;
	text-align: left;
	background-color: #0a1d8d;
    box-shadow: 0 0 5px #800d29;
}

nav ul li ul li a{ 
    color: white;
    padding: 10px;
    display: block;
  
}

nav ul li ul li:hover a:hover{
    color: #080808;
    background-color: #15AFD5;
    border-radius: 20px;
    
}

nav ul li ul { 
    display: none; 
}

nav ul li:hover ul{
    display: block; 
    border-radius: 20px;
   
}
main{
    height: 850px;
}
.left {
    
  
    min-height: 380px;
  
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
   
    position: relative;
    height: 570px;
  }
  
  
  .container {
    position: absolute;
    margin: 30px;
    width: auto;
    background-color: rgba(128,5,5,0.5);
    top: -30px;
    bottom: -31px;
    left: -31px;
    right: -31px;
    position: absolute;
  }
  
 
  .topnav {
    
    line-height: 50px;
 
   
  }
.middle img{
    width: 80%;
    border: 5px solid black;
}
 .middle{
     text-align: center;
   
 }
  .home  a {
    
    color: #ffffff;
    text-align: center;
    padding: px 16px;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    background-color: rgba(128, 5, 5, 0.801);
    line-height: 200px;
  }
  .home img{
      width: 100%;
      position: absolute;
      top: 0; 
      bottom: 0; 
      left: 0; 
      right: 0; 
      height: 200px;
      border: 5px solid orange;
  }
  .gallery  a {
    
    color: #ffffff;
    text-align: center;
    padding: px 16px;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    background-color: rgba(128, 5, 5, 0.801);
    line-height: 200px;
    
  }
  .gallery img{
      width: 100%;
     
      position: absolute; 
      top: 200px; 
      bottom: 245px; 
      left: 0px; 
      right: 0px; 
      height: 200px;
      border: 5px solid orange;
  }
  .contact a {
    
    color: #ffffff;
    text-align: center;
    padding: px 16px;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    background-color: rgba(128, 5, 5, 0.801);
    line-height: 200px;
    
  }
  .contact img{
      width: 100%;
      
      position: absolute; 
      top: 390px; 
      bottom: 100; 
      left: 0px; 
      right: 0px; 
      height: 200px;
      border: 5px solid orange;
  }
  .video  a {
    
    color: #ffffff;
    text-align: center;
    padding: px 16px;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    background-color: rgba(128, 5, 5, 0.801);
    line-height: 200px;
  }
  .video img{
      width: 100%;
      position: absolute;
      top: 390; 
      bottom: 100; 
      left: 0; 
      right: 0; 
      height: 200px;
      border: 5px solid orange;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
.right{
    width: 300px; 
    float: right; 
    padding-left: 20px; 
   
    padding: 10px;
}

.right h3{
    color: #262626; 
    text-align: center; 
    font-family: sans-serif; 
    font-size: 24px; 
    background-color: #C7A5E9; 
    padding: 10px 0; 
    border-radius: 20px;
}
.right p {
    padding: 12px;
}
.right p:nth-child(odd){
    color: #2B2B2B; 
    background-color: #FCC359; 
    border-radius: 10px;

}
.right p{
    color: #1A1A1A; 
    background-color: #E89326;
    border-radius: 10px;

}
.right li{
    line-height: 30px; 
    padding-left: 5px;
    font-weight: bold; 
}
.hero img{
    width: 100%;
    height: 240px; 
   
}
.hero{
    border: 1px solid black;
    
}
.left, .middle{
    padding: 10px;
}
.middle{
    color: #87260D;
}
header img{
    margin-left: 20px;
    margin-top: 10px;
}
footer{
    clear: both;
    text-align: center;
    font-weight: bold; 
    background-color: #c9d8f3; 
    border: 1px solid black;
    padding: 20px; 
    font-size: 20px;
    color: #9f0015;
  
}
@media only screen and (max-width: 767px) { 
    body {
        padding: 2%;
        width: 94%;
    }
    nav a{
        padding: 0 20px; 
    }
    main{
        width: 100%; 
    }
    aside{
        width: 100%;
    }
    
}
@media (min-width: 640px){
    .grid{
        grid-template-columns: 1fr 3fr 1fr;
       
        grid-template-areas: 
            "leftaside  middlemain  rightaside" 
             
    }
   
}